* {
    font-size: 13pt;
    font-family: 'Lato', sans-serif;
}

.headlines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 18pt;
}

h2, h3 {
    font-size: 13pt;
}


.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: center;
    align-items: center;
    padding: 5pt;
    }
    
    #start.button {grid-area: 1 / 1 / 2 / 3; }
    #reset.button {grid-area: 1 / 3 / 2 / 5; }
    #mininsert {grid-area: 2 / 1 / 3 / 2; }
    #numberMin.input {grid-area: 2 / 2 / 3 / 3; }
    #maxinsert {grid-area: 2 / 3 / 3 / 4; }
    #numberMax.input {grid-area: 2 / 4 / 3 / 5; }
    #fizznumberlabel {grid-area: 3 / 1 / 4 / 2; }
    #fizznumber.input {grid-area: 3 / 2 / 4 / 3; }
    #buzznumberlabel {grid-area: 3 / 3 / 4 / 4; }
    #buzznumber.input {grid-area: 3 / 4 / 4 / 5; }
    #custom.button {grid-area: 4 / 1 / 5 / 5; }

button {
    height: 120px;
    width: 170px;
}

input {
    height: 50px;
    width: 50px;
}

.buttongrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: center;
    align-items: center;
}

.fizz, .buzz, .number, .fizzbuzz {
    display: flex;
    border: 1px solid black;
    justify-content: center;
    height: 80px;
    width: 100px;
    text-align: center;
}

.fizz {
    background-color: pink;
}
.buzz {
    background-color: paleturquoise;
}
.fizzbuzz {
    background-color: plum;
}

@media (min-width: 576px) {
    .buttongrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }


}

@media (min-width: 992px) {
    .buttongrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        grid-column-gap: 5px;
        grid-row-gap: 5px;}

    .menu {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            }
            
            #start.button { grid-area: 1 / 1 / 2 / 5; }
            #reset.button { grid-area: 1 / 5 / 2 / 9; }
            #mininsert { grid-area: 2 / 1 / 3 / 2; }
            #numberMin.input { grid-area: 2 / 2 / 3 / 3; }
            #maxinsert { grid-area: 2 / 3 / 3 / 4; }
            #numberMax.input { grid-area: 2 / 4 / 3 / 5; }
            #fizznumberlabel { grid-area: 2 / 5 / 3 / 6; }
            #fizznumber.input { grid-area: 2 / 6 / 3 / 7; }
            #buzznumberlabel { grid-area: 2 / 7 / 3 / 8; }
            #buzznumber.input { grid-area: 2 / 8 / 3 / 9; }
            #custom.button { grid-area: 3 / 1 / 4 / 9; }
    }
    